#Puerto donde corre el servidor - 91
server.port=91

#Para definir el formato de despliegue de fecha/hora del log (día del mes, hora y minuto)
logging.pattern.dateformat=yyyy-MM-dd hh:mm

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarollo el "cache" del servidor(false), en producción "true"
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/practica?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

